[
  {
    "name": "${service_name_full}",
    "image": "884360309640.dkr.ecr.us-east-1.amazonaws.com/test:latest",
    "essential": true,
    "portMappings": [
      {
        "hostPort": ${alb_port},
        "protocol": "tcp",
        "containerPort": ${container_port}
      }
    ],
    "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl --fail http://localhost:80 || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 15
    },
    "environment": ${environment_vars},
    "secrets"    : ${secrets},
    "compatibilities": [
      "FARGATE"
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix" : "ecs"
      }
    }
  }
]
