[
  {
    "name": "${service_name_full}",
    "image": "${repository_name}:${environment}",
    "essential": true,
    "portMappings": [
      {
        "hostPort": ${alb_port},
        "protocol": "tcp",
        "containerPort": ${container_port}
      }
    ],
    "environment": ${environment_vars},
    "compatibilities": [
      "FARGATE"
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix" : "ecs"
      }
    }
  }
]